TASK4: PASSWORD GENERATOR
PROGRAM:

------------------------------------------------------------------

import random
import string
def generate_passcode(length):
    low=string.ascii_lowercase
    up=string.ascii_uppercase
    dig=string.digits
    spl=string.punctuation
    entire=low+up+dig+spl
    pwd = ''.join(random.choice(entire) for _ in range(length))
    return pwd

length = int(input("Enter the desired length of the password: "))
pwd = generate_passcode(length)
print("Generated password:", pwd)

--------------------------------------------------------------------

OUTPUT:

Enter the desired length of the password: 8
Generated password: c2:5KMEp
