TASK2: TO-DO-LIST
PROGRAM:

-----------------------------------------------------------------------------

l=[]
while True:
    print("Welcome  !")
    print("Enter the choice you need to perform with these numbers !")
    print("1. Create Task")
    print("2. Update Task")
    print("3. Track Task")
    print("4. Exit")
    c=int(input("Enter your Choice : "))
    if c==4:
        print("Exiting...")
        break
    if c==1:
        d={}
        print("Enter the Task details need to be Added ")
        d[1]=input("Enter Task Name : ")
        d[2]=input("Enter Deadline Date DD/MM/YYYY : ")
        d[3]="F"
        l.append(d)
    elif c==2:
        print("Enter the Task details need to be Updated ") 
        a=input("Enter the Task Name : ")
        for i in l:
            if i[1]==a:
                i[3]="T"
    elif c==3:
        if len(l)==0:
            print("No Task Bending...")
            continue
        print("Tracking the incomplete Tasks : ")
        l=sorted(l, key=lambda x: x[2])
        for i in l:
            if i[3]=="F":
                print("Task name : ",i[1], " Deadline : ",i[2])
    else:
        print("Invalid Choice continue from begining...")
    print("Here we go Again...\n\n")

-------------------------------------------------------------------------

OUTPUT:

Welcome !
Enter the choice you need to perform with these numbers !
1. Create Task
2. Update Task
3. Track Task
4. Exit
Enter your Choice : 1
Enter the Task details need to be Added 
Enter Task Name : internal
Enter Deadline Date DD/MM/YYYY : 18/09/2024
Here we go Again...

Welcome !
Enter the choice you need to perform with these numbers !
1. Create Task
2. Update Task
3. Track Task
4. Exit
Enter your Choice : 2
Enter the Task details need to be Updated 
Enter the Task Name : forum
Here we go Again...

Welcome !
Enter the choice you need to perform with these numbers !
1. Create Task
2. Update Task
3. Track Task
4. Exit
Enter your Choice : 4
Exiting...

=== Code Execution Successful ===
